[33m2d4d8e6[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: checkout: moving from main to 2d4d8e645fcf54edf4406c00e0f78cba10f2df76
[33ma1639f4[m[33m ([m[1;32mmain[m[33m)[m HEAD@{1}: commit: 06: AI Voice Assistant
[33m2d4d8e6[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{2}: commit: 06: AI Voice Assistant
[33m3c7796d[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{3}: pull --tags origin main: Fast-forward
[33m1a6f320[m[33m ([m[1;31morigin/05--Error-Tracking[m[33m, [m[1;32m05--Error-Tracking[m[33m)[m HEAD@{4}: checkout: moving from 05--Error-Tracking to main
[33m1a6f320[m[33m ([m[1;31morigin/05--Error-Tracking[m[33m, [m[1;32m05--Error-Tracking[m[33m)[m HEAD@{5}: checkout: moving from main to 05--Error-Tracking
[33m1a6f320[m[33m ([m[1;31morigin/05--Error-Tracking[m[33m, [m[1;32m05--Error-Tracking[m[33m)[m HEAD@{6}: commit: 05: Error Tracking
[33mff20e7d[m HEAD@{7}: pull --tags origin main: Fast-forward
[33mc17f679[m[33m ([m[1;31morigin/04--Organization[m[33m, [m[1;32m04--Organization[m[33m)[m HEAD@{8}: checkout: moving from 04--Organization to main
[33mc17f679[m[33m ([m[1;31morigin/04--Organization[m[33m, [m[1;32m04--Organization[m[33m)[m HEAD@{9}: checkout: moving from main to 04--Organization
[33mc17f679[m[33m ([m[1;31morigin/04--Organization[m[33m, [m[1;32m04--Organization[m[33m)[m HEAD@{10}: commit: 04: organization
[33m7b3ca24[m HEAD@{11}: pull --tags origin main: Fast-forward
[33m8aaaf25[m[33m ([m[1;31morigin/03--clerk-authentication[m[33m, [m[1;32m03--clerk-authentication[m[33m)[m HEAD@{12}: checkout: moving from 03--clerk-authentication to main
[33m8aaaf25[m[33m ([m[1;31morigin/03--clerk-authentication[m[33m, [m[1;32m03--clerk-authentication[m[33m)[m HEAD@{13}: checkout: moving from 03--clerk-authentication to 03--clerk-authentication
[33m8aaaf25[m[33m ([m[1;31morigin/03--clerk-authentication[m[33m, [m[1;32m03--clerk-authentication[m[33m)[m HEAD@{14}: checkout: moving from main to 03--clerk-authentication
[33m8aaaf25[m[33m ([m[1;31morigin/03--clerk-authentication[m[33m, [m[1;32m03--clerk-authentication[m[33m)[m HEAD@{15}: commit: 03: clerk authentication
[33m2058478[m HEAD@{16}: pull --tags origin main: Fast-forward
[33m75133b4[m[33m ([m[1;31morigin/02-convex-package[m[33m, [m[1;32m02-convex-package[m[33m)[m HEAD@{17}: checkout: moving from 02-convex-package to main
[33m75133b4[m[33m ([m[1;31morigin/02-convex-package[m[33m, [m[1;32m02-convex-package[m[33m)[m HEAD@{18}: checkout: moving from main to 02-convex-package
[33m75133b4[m[33m ([m[1;31morigin/02-convex-package[m[33m, [m[1;32m02-convex-package[m[33m)[m HEAD@{19}: commit: 02: Convex Package
[33m96c872b[m HEAD@{20}: Branch: renamed refs/heads/main to refs/heads/main
[33m96c872b[m HEAD@{22}: Branch: renamed refs/heads/main to refs/heads/main
[33m96c872b[m HEAD@{24}: Branch: renamed refs/heads/main to refs/heads/main
[33m96c872b[m HEAD@{26}: commit: first commit
[33mb8ab869[m HEAD@{27}: Branch: renamed refs/heads/main to refs/heads/main
[33mb8ab869[m HEAD@{29}: Branch: renamed refs/heads/master to refs/heads/main
[33mb8ab869[m HEAD@{31}: commit: add: feat turborepo
[33ma06d0ab[m HEAD@{32}: commit: feat: add turborepo
[33md5205c4[m HEAD@{33}: commit: Nettoyage du dossier widget
[33m3187330[m HEAD@{34}: commit (initial): Initial commit
